<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(50,330)" to="(200,330)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(650,110)" to="(650,310)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(380,110)" to="(380,380)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(400,180)" to="(400,390)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(50,330)" to="(50,430)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(210,80)" to="(480,80)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(320,110)" to="(320,310)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(50,430)" to="(200,430)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(370,100)" to="(370,290)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,420)" name="div"/>
    <comp loc="(210,220)" name="sub"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,320)" name="mul"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,120)" name="add"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val="รท"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(230,30)" to="(310,30)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val="x"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(170,430)" to="(390,430)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(390,60)" to="(390,430)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(360,60)" to="(360,300)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(420,110)" to="(420,420)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(300,680)" to="(450,680)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(450,110)" to="(450,680)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(280,620)" to="(280,760)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(100,780)" to="(150,780)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(60,550)" to="(150,550)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(300,840)" to="(430,840)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,600)" to="(190,600)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(60,480)" to="(150,480)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(60,750)" to="(210,750)"/>
    <wire from="(120,720)" to="(120,830)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(60,550)" to="(60,600)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(120,520)" to="(120,650)"/>
    <wire from="(400,200)" to="(400,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(100,710)" to="(210,710)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(80,760)" to="(210,760)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(430,200)" to="(430,840)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(270,610)" to="(270,700)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(80,410)" to="(80,570)"/>
    <wire from="(120,720)" to="(210,720)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(120,830)" to="(120,880)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(60,670)" to="(190,670)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="div_nand">
    <a name="circuit" val="div_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(60,10)" to="(200,10)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mul_nand">
    <a name="circuit" val="mul_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(450,60)" to="(450,550)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(100,330)" to="(100,480)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(410,60)" to="(410,370)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(80,320)" to="(220,320)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add_nand">
    <a name="circuit" val="add_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,890)" to="(400,890)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(310,280)" to="(310,500)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(310,560)" to="(310,800)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(120,540)" to="(120,730)"/>
    <wire from="(100,370)" to="(100,500)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(400,40)" to="(400,890)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(120,730)" to="(120,750)"/>
    <wire from="(120,930)" to="(120,950)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(120,890)" to="(120,930)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(210,700)" to="(210,740)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(100,700)" to="(100,810)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,660)" to="(60,780)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,810)" to="(230,810)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(80,590)" to="(80,790)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(100,680)" to="(150,680)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(60,780)" to="(230,780)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(380,50)" to="(380,530)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(100,640)" to="(100,680)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(60,550)" to="(60,660)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(156,30)" to="(300,30)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,910)" to="(220,910)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(120,410)" to="(120,540)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(300,550)" to="(300,690)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(120,820)" to="(230,820)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(80,870)" to="(80,910)"/>
    <wire from="(80,790)" to="(230,790)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,290)" to="(80,480)"/>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub_nand">
    <a name="circuit" val="sub_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,1070)" to="(80,1140)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(100,480)" to="(100,620)"/>
    <wire from="(280,1160)" to="(280,1170)"/>
    <wire from="(100,900)" to="(150,900)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(120,950)" to="(120,1040)"/>
    <wire from="(180,1150)" to="(220,1150)"/>
    <wire from="(60,970)" to="(60,1060)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(60,790)" to="(150,790)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(120,1180)" to="(200,1180)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,1110)" to="(150,1110)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(60,700)" to="(60,790)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(80,830)" to="(80,990)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(60,680)" to="(150,680)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(210,900)" to="(210,940)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(60,860)" to="(60,970)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(100,900)" to="(100,1030)"/>
    <wire from="(120,360)" to="(120,490)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(180,1000)" to="(230,1000)"/>
    <wire from="(60,540)" to="(60,680)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(80,1140)" to="(80,1160)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(120,760)" to="(120,930)"/>
    <wire from="(100,840)" to="(100,880)"/>
    <wire from="(120,1180)" to="(120,1220)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,590)" to="(80,830)"/>
    <wire from="(340,1180)" to="(470,1180)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(470,90)" to="(470,1180)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(210,1080)" to="(210,1100)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(270,1070)" to="(310,1070)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(60,700)" to="(150,700)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(120,490)" to="(120,660)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(80,1200)" to="(220,1200)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(300,720)" to="(300,840)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,420)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(300,880)" to="(300,1010)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(310,600)" to="(310,830)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(80,1160)" to="(80,1200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(310,890)" to="(310,1070)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(430,80)" to="(430,860)"/>
    <wire from="(60,790)" to="(60,810)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(120,930)" to="(120,950)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(120,950)" to="(150,950)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,1220)" to="(200,1230)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(120,1040)" to="(120,1180)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(100,880)" to="(100,900)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(120,1220)" to="(120,1240)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(60,1060)" to="(230,1060)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(280,1170)" to="(300,1170)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(390,90)" to="(390,400)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(100,1090)" to="(150,1090)"/>
    <wire from="(280,1190)" to="(280,1210)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(120,660)" to="(120,740)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,990)" to="(80,1010)"/>
    <wire from="(100,1090)" to="(100,1110)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(120,1040)" to="(210,1040)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(60,970)" to="(210,970)"/>
    <wire from="(80,1070)" to="(230,1070)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,810)" to="(60,860)"/>
    <wire from="(100,720)" to="(100,840)"/>
    <comp lib="1" loc="(190,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
