<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2'scomp">
    <a name="circuit" val="2'scomp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(530,240)" to="(530,460)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(300,460)" to="(530,460)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(570,240)" to="(570,540)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,540)" to="(570,540)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="22">
    <a name="circuit" val="22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(420,250)" to="(420,420)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2's_Comp_XOR">
    <a name="circuit" val="2's_Comp_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(450,120)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(30,280)" to="(270,280)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,50)" to="(480,50)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(390,90)" to="(390,270)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(30,90)" to="(30,280)"/>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
